*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ==============================
   DESIGN TOKENS (from Figma)
   ============================== */

:root {
  /* ---------- COLORS ---------- */
  --color-white: #ffffff;
  --color-black: #000000;
  --color-pink-400: #ff5e7d;
  --color-orange-300: #ff8b64;
  --color-yellow-300: #f1c75b;
  --color-green-400: #4bcf82;
  --color-grey-200: #d8d8d8;
  --color-navy-200: #bbc0ff;
  --color-navy-800: #33397a;
  --color-navy-900: #1c204b;
  --color-navy-950: #0e1323;
  --color-blue-300: #55c2e6;
  --color-purple-500: #7078c9;
  --color-purple-600: #5747ea;
  --color-purple-700: #7335d2;

  /* ---------- TYPOGRAPHY ---------- */
  --font-family-rubik: "Rubik", sans-serif;

  /* Presets */
  --text-xl-font-size: 56px;
  --text-xl-line-height: 66px;
  --text-lg-font-size: 40px;
  --text-lg-line-height: 47px;
  --text-md-font-size: 32px;
  --text-md-line-height: 38px;
  --text-base-font-size: 24px;
  --text-base-line-height: 28px;
  --text-sm-font-size: 18px;
  --text-sm-line-height: 21px;
  --text-xs-font-size: 15px;
  --text-xs-line-height: 18px;

  --font-weight-light: 200;
  --font-weight-regular: 400;
  --font-weight-medium: 500;

  /* ---------- SPACING ---------- */
  --space-0: 0;
  --space-100: 8px;
  --space-200: 16px;
  --space-300: 24px;
  --space-400: 32px;
  --space-500: 40px;

  /* ---------- GRID ---------- */
  /* Desktop Grid */
  --grid-desktop-columns: 12;
  --grid-desktop-gutter: 20px;
  --grid-desktop-offset: 100px;

  /* Tablet Grid */
  --grid-tablet-columns: 8;
  --grid-tablet-gutter: 12px;
  --grid-tablet-offset: 80px;

  /* Mobile Grid */
  --grid-mobile-columns: 4;
  --grid-mobile-gutter: 16px;
  --grid-mobile-offset: 32px;
}


html, body{
    width: 100%;
    height: 100%;
}

body{
    min-height: 100vh;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 24px;
    background-color: var(--color-navy-950);
}